<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--<?import java.net.URL?>-->

<AnchorPane prefHeight="866.0" prefWidth="1299.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client_Controller">
   <children>
      <Pane layoutX="-4.0" layoutY="-2.0" prefHeight="100.0" prefWidth="1305.0" style="-fx-background-color: pink;">
         <children>
            <Text fill="WHITE" layoutX="594.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snack Shop" wrappingWidth="181.22265625">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#f2f0f0" glyphName="USER" layoutX="109.0" layoutY="53.0" size="45" />
            <Text fx:id="user" fill="#fcfcfc" layoutX="16.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="221.99999904632568">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <ImageView fitHeight="62.0" fitWidth="76.0" layoutX="1216.0" layoutY="37.0" onMouseClicked="#shopping" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../favorite_cart_100px.png" />
               </image>
            </ImageView>
            <HBox layoutX="926.0" layoutY="48.0" prefHeight="40.0" prefWidth="283.0" style="-fx-background-radius: 100; -fx-background-color: white;" styleClass="search-box-" stylesheets="@css_client.css">
               <children>
                  <JFXButton fx:id="btnSearch" onAction="#btnSearchClick" prefHeight="43.0" prefWidth="57.0" style="-fx-background-color: #0096FF; -fx-background-radius: 50;" styleClass="search-button-" text="Search" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="productname" alignment="CENTER" focusTraversable="false" prefHeight="43.0" prefWidth="149.0" promptText="Type here to search" style="-fx-background-color: rgba(0,0,0,0);">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <ImageView fitHeight="45.0" fitWidth="65.0" layoutX="783.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hamburger_96px.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane layoutX="-3.0" layoutY="98.0" prefHeight="769.0" prefWidth="1305.0">
         <children>
            <ImageView fitHeight="769.0" fitWidth="1305.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/kSOp97d.jpg" />
               </image>
            </ImageView>
            <HBox layoutX="79.0" layoutY="515.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/fb1.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/i.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/tw.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <JFXButton fx:id="setting" layoutX="69.0" layoutY="207.0" onAction="#btnsetting" prefHeight="63.0" prefWidth="255.0" style="-fx-background-radius: 50; -fx-background-color: #FF7F50;" text="EDIT PROFILE" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../settings_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDrink" layoutX="69.0" layoutY="94.0" onAction="#btnDrink" prefHeight="63.0" prefWidth="255.0" style="-fx-background-radius: 50; -fx-background-color: #FF7F50;" text="Menu" textFill="#f8f8f8">
               <font>
                  <Font size="29.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Text layoutX="106.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Follow us">
               <font>
                  <Font name="System Bold Italic" size="41.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="704.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh xuân như một chén trà" wrappingWidth="371.6708984375">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="641.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Không ăn không uống hết bà thanh xuân" wrappingWidth="482.6708872616291">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Text>
            <Text fx:id="drink" layoutX="490.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="food" layoutX="490.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <ImageView fitHeight="49.0" fitWidth="56.0" layoutX="58.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true" />
            <JFXButton layoutX="69.0" layoutY="321.0" prefHeight="63.0" prefWidth="255.0" style="-fx-background-radius: 50; -fx-background-color: #FF7F50;" text="Lịch sử Order" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../van_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
