<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client_setting">
   <children>
      <Pane layoutX="-5.0" prefHeight="122.0" prefWidth="1163.0" style="-fx-background-color: #f49db1;">
         <children>
            <Text fill="WHITE" layoutX="491.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snack Shop" wrappingWidth="181.22265625">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#f2f0f0" glyphName="USER" layoutX="917.0" layoutY="107.0" size="30" text="" />
            <Text fx:id="user" fill="#fcfcfc" layoutX="941.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="221.99999904632568">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <JFXButton fx:id="menu" layoutY="58.0" onAction="#btnmenu" prefHeight="63.0" prefWidth="181.0" text="Menu" textFill="#fcefef">
               <graphic>
                  <FontAwesomeIconView fill="#ff0b0b" glyphName="BARS" size="30" />
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="624.0" fitWidth="1156.0" layoutX="1.0" layoutY="122.0" pickOnBounds="true">
         <image>
            <Image url="@../th3.jpg" />
         </image>
      </ImageView>
      <Text layoutX="400.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDIT PROFILE">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
      </Text>
      <JFXButton fx:id="newpassword" layoutX="378.0" layoutY="276.0" onAction="#btnpassword" prefHeight="74.0" prefWidth="374.0" style="-fx-background-color: gray;" text="Đổi mật khẩu" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="KEY" size="25" />
         </graphic>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView glyphName="COG" layoutX="699.0" layoutY="198.0" size="45" text="" />
      <JFXButton fx:id="logout" layoutX="378.0" layoutY="564.0" onAction="#btnLogout" prefHeight="74.0" prefWidth="374.0" style="-fx-background-color: gray;" text="Logout" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="USER" size="25" />
         </graphic>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="information" layoutX="378.0" layoutY="415.0" onAction="#btnInformation" prefHeight="74.0" prefWidth="374.0" style="-fx-background-color: gray;" text="Thông Tin cá nhân" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="25" />
         </graphic>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
