<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="abv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="782.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Client_infomation">
   <children>
      <Pane layoutX="-1.0" prefHeight="122.0" prefWidth="1132.0" style="-fx-background-color: #f49db1;">
         <children>
            <Text fill="WHITE" layoutX="448.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snack Shop" wrappingWidth="181.22265625">
               <font>
                  <Font name="System Bold Italic" size="34.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#f2f0f0" glyphName="USER" layoutX="864.0" layoutY="108.0" size="35" text="" />
            <Text fx:id="user" fill="#fcfcfc" layoutX="892.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="225.99999904632568">
               <font>
                  <Font size="20.0" />
               </font></Text>
            <JFXButton fx:id="menu" layoutY="63.0" onAction="#btnmenu" prefHeight="66.0" prefWidth="151.0" text="Menu" textFill="#fcefef">
               <graphic>
                  <FontAwesomeIconView fill="#ff0b0b" glyphName="BARS" size="30" text="" />
               </graphic>
               <font>
                  <Font size="29.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="663.0" fitWidth="1132.0" layoutY="122.0" pickOnBounds="true">
         <image>
            <Image url="@../img/Screen-Shot-2019-02-22-at-10.19.04-AM.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="updateinformation" layoutX="392.0" layoutY="694.0" onAction="#btnupdateInformation" prefHeight="74.0" prefWidth="374.0" style="-fx-background-color: gray;" text="Cập nhập thông tin" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView glyphName="BOOK" size="25" />
         </graphic>
         <font>
            <Font size="26.0" />
         </font>
      </JFXButton>
      <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="407.0" layoutY="214.0" size="45" text="" />
      <Text fill="WHITE" layoutX="463.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông Tin cá nhân">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="352.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXTextField fx:id="name" layoutX="420.0" layoutY="296.0" prefHeight="31.0" prefWidth="317.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="phone" layoutX="420.0" layoutY="394.0" prefHeight="31.0" prefWidth="317.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="address" layoutX="420.0" layoutY="486.0" prefHeight="31.0" prefWidth="317.0" style="-fx-background-color: white;" />
      <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="362.0" layoutY="430.0" size="45" text="" />
      <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="362.0" layoutY="514.0" size="45" text="" />
      <JFXButton fx:id="backsetting" layoutX="21.0" layoutY="150.0" onAction="#btnsetting" prefHeight="46.0" prefWidth="92.0" style="-fx-background-color: gray;" text="Quay Lại" textFill="WHITE" />
      <Text fx:id="succes" fill="RED" layoutX="407.0" layoutY="653.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="373.99999433755875">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="errors" fill="RED" layoutX="420.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="316.99999572336674" />
      <Text fx:id="errors1" fill="RED" layoutX="420.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="316.99999572336674" />
      <Text fx:id="errors11" fill="RED" layoutX="420.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="316.99999572336674" />
   </children>
</AnchorPane>
