<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1047.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.FeedbackUIController">
   <children>
      <TableView fx:id="tvFeedback" layoutX="17.0" layoutY="125.0" prefHeight="562.0" prefWidth="903.0">
         <columns>
            <TableColumn fx:id="tcFbID" prefWidth="139.0" text="Mã FeedBack" />
            <TableColumn fx:id="tcContent" prefWidth="509.0" text="Nội dung" />
            <TableColumn fx:id="tcProductID" prefWidth="291.0" text="Mã sản phẩm" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnInsert" layoutX="936.0" layoutY="155.0" onAction="#btnInsertClick" prefHeight="65.0" prefWidth="98.0" style="-fx-background-color: #668aff;" text="Insert " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="936.0" layoutY="274.0" onAction="#btnUpdateClick" prefHeight="65.0" prefWidth="98.0" style="-fx-background-color: #668aff;" text="Update " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="936.0" layoutY="393.0" onAction="#btnDeleteClick" prefHeight="65.0" prefWidth="98.0" style="-fx-background-color: #668aff;" text="Delete " textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Text layoutX="342.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FeedBack Manager" wrappingWidth="298.44140625">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Text>
      <FontAwesomeIconView glyphName="COMMENTS" layoutX="641.0" layoutY="87.0" size="32" text="" wrappingWidth="36.0" />
      <JFXButton fx:id="back" layoutY="14.0" onAction="#btnBack" style="-fx-background-color: #d0c2c2;" text="Menu Admin">
         <font>
            <Font size="22.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#ff0b0b" glyphName="BARS" size="25" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
